# wpf_study

./: JrBase.sln
JrBase/: App.xaml  App.xaml.cs  JrBase.csproj
JrBase/AppComm/: AppComm.cs
JrBase/Languages/: AppLanguage.Designer.cs  AppLanguage.ko-KR.resx  AppLanguage.resx  IDynamicResource.cs  LanguageResource.cs
JrBase/ViewModels/: MainWindowModel.cs
JrBase/ViewModels/Base/: INavigationAware.cs  NavigationMessage.cs  ViewModelBase.cs
JrBase/ViewModels/MainUI/: viewMainModel.cs  viewRecipeModel.cs
JrBase/Views/: MainWindow.xaml  MainWindow.xaml.cs
JrBase/Views/Behaviors/: FrameBehavior.cs
JrBase/Views/MainUI/: viewMain.xaml  viewMain.xaml.cs  viewRecipe.xaml  viewRecipe.xaml.cs
